.about {
  position: relative;
  padding: clamp(65px, 6.406vw, 123px) 0 clamp(80px, 6.406vw, 123px);

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-image: var(--about-line);
    background-repeat: no-repeat;
    width: 100%;
    height: 772px;

    @media (max-width: 767px) {
      display: none;
    }
  }

  &__wrapp {
    display: grid;
    grid-template-columns: 1fr clamp(500px, 29.948vw, 575px);
    grid-gap: clamp(20px, 1.563vw, 30px);

    @media (max-width: 991px) {
      grid-template-columns: 100%;
      grid-gap: 48px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;

    @media (max-width: 576px) {
      text-align: center;
    }
  }

  &__title {
    margin-bottom: 20px;
  }

  &__descr {
    margin-bottom: 30px;
    display: block;
    font-weight: 500;
    color: var(--color-purple-dark);
  }

  &__btns {
    margin-bottom: 25px;

    @media (max-width: 991px) {
      order: 1;
      margin-top: 25px;
      margin-bottom: 0;
    }
  }

  &__items {
    grid-gap: 30px;
    column-count: 2;
    -webkit-column-count: 2;
    -moz-column-count: 2;

    li + li {
      margin-top: clamp(10px, 1.563vw, 30px);
    }

    @media (max-width: 1130px) {
      display: flex;
      flex-direction: column;
      grid-gap: clamp(5px, 0.781vw, 15px);

      li + li {
        margin-top: 0;
      }
    }
  }

  &__item {
    position: relative;
    padding: clamp(20px, 2.153vw, 31px) 54px clamp(20px, 2.153vw, 31px) clamp(20px, 2.813vw, 54px);
    min-height: clamp(46px, 8.333vw, 120px);
    display: flex;
    align-items: center;
    background-color: var(--color-white);
    border-radius: 20px;
    box-shadow: 6px 6px 25px 0px rgba(15, 11, 62, 0.10);
    font-size: clamp(18px, 1.146vw, 22px);
    line-height: 130%;
    font-weight: 700;
    text-align: left;
    counter-increment: list;

    &::before {
      content: "0" counter(list);
      position: absolute;
      top: clamp(11px, 0.833vw, 16px);
      right: clamp(14px, 1.51vw, 29px);
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: var(--font-family-dmsans);
      font-size: clamp(18px, 1.302vw, 25px);
      line-height: 130%;
      font-weight: 700;
      text-transform: uppercase;
      color: var(--color-green);
    }
  }

  &__bg {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    &::before {
      content: '';
      position: absolute;
      top: 15%;
      right: 15%;
      background-image: var(--about-red);
      background-repeat: no-repeat;
      width: 55px;
      height: 72px;
      animation-name: red-image;
      animation-duration: 7s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }

    &::after {
      content: '';
      position: absolute;
      top: 17%;
      right: -8%;
      background-image: var(--about-green);
      background-repeat: no-repeat;
      width: 121px;
      height: 107px;
      animation-name: green-image;
      animation-duration: 9s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
  }
}


@keyframes green-image {
  0% {
    transform: translateY(0);
  }

  30% {
    transform: translateY(100px);
  }
}

@keyframes red-image {
  0% {
    transform: translateY(0);
  }

  30% {
    transform: translateY(45px);
  }
}
