.content {
  margin-bottom: clamp(80px, 9.677vw, 96px);

  &__wrapp {
    display: flex;
    flex-direction: column;
    grid-gap: clamp(48px, 6.25vw, 64px);
  }

  &__head {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 16px;
    text-align: center;

    p {
      font-size: clamp(16px, 1.758vw, 18px);
      font-style: italic;
    }
  }

  &__block {
    h2 {
      margin-bottom: 16px;

      @media screen and (max-width: 576px) {
        font-size: 24px;
        text-align: left;
      }
    }

    h3 {
      margin-bottom: 12px;
    }

    h4 {
      margin-bottom: 12px;
    }

    h5 {
      margin-bottom: 6px;
    }

    p {
      font-size: clamp(14px, 2.778vw, 16px);
      line-height: 155%;
      color: var(--color-black);
    }

    i {
      color: var(--color-grey);
    }

    ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 32px 24px;

      span {
        background-color: var(--color-gold);
      }
    }

    ol {
      display: flex;
      flex-direction: column;
      grid-gap: 12px;
      padding-left: 22px;

      li {
        list-style: decimal;
        color: var(--color-black);
      }

      ul {
        margin-top: 12px;
        display: flex;
        flex-direction: column;
        grid-gap: 12px;
        padding-left: 12px;

        li {
          list-style: circle;

          @media screen and (max-width: 576px) {
            font-size: 12px;
          }
        }
      }
    }
  }

  &__group {
    display: grid;
    align-items: center;

    @media screen and (max-width: 1024px) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    &--sec1 {
      grid-template-columns: 49% 1fr;
      grid-gap: clamp(32px, 5.078vw, 52px);
    }

    &--sec2 {
      grid-template-columns: 61% 1fr;
      grid-gap: clamp(32px, 7.324vw, 75px);

      @media screen and (max-width: 1024px) {
        flex-direction: column-reverse;
        align-items: center;
      }
    }

    &--sec3 {
      grid-template-columns: 49% 1fr;
      align-items: stretch;
      grid-gap: clamp(32px, 7.813vw, 80px);

      ul {
        p {
          font-size: clamp(12px, 2.431vw, 14px);
        }

        @media screen and (max-width: 576px) {
          grid-template-columns: 100%;
        }
      }

      @media screen and (max-width: 1024px) {
        flex-direction: column-reverse;
        align-items: center;
      }
    }
  }

  &__group-details {
    display: flex;
    flex-direction: column;
    grid-gap: 32px;
  }

  &__quote {
    border-left: 2px solid var(--color-gold);
    padding: 8px 8px 8px 24px;

    i {
      font-size: 16px;
      line-height: 155%;
      font-weight: 300;
    }
  }

  &__video {
    max-height: 653px;
    border-radius: 24px;

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 24px;
    }
  }


  &__box {
    padding: 34px 38px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    background-color: var(--color-white);
    box-shadow: 0px 13px 40px 0px rgba(65, 62, 74, 0.05);
  }

  &__box-icon {
    display: flex;
    margin-bottom: 24px;
  }

  &__box-info {
    margin-bottom: 15px;
    max-width: 272px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-gap: 8px;
    text-align: center;

    p {
      line-height: 155%;
    }
  }

  &__box-head {
    font-size: 18px;
    line-height: 100%;
    font-weight: 600;
    color: var(--color-black);
  }

  &__box-link {
    display: flex;
    align-items: center;
    grid-gap: 8px;
    font-size: 16px;
    line-height: 100%;
    font-weight: 500;
    color: var(--color-gold);
    transition: all 0.3s ease;

    &:hover {
      color: var(--color-light-gold);
    }
  }

  &__image {
    width: 100%;
    position: relative;
    border-radius: 12px;

    picture,
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 12px;
    }

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 12px;
      background: linear-gradient(-19.33deg, rgba(30, 30, 30, 0.86) 11.12%, rgba(0, 0, 0, 0) 35.41%);
    }
  }

  &__banner {
    height: 450px;
    height: clamp(220px, 58.594vw, 450px);
    position: relative;
    border-radius: 12px;

    picture,
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 12px;
    }

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 12px;
      background: linear-gradient(353deg, rgba(30, 30, 30, 0.86) 13.12%, rgba(0, 0, 0, 0) 55.41%);
    }
  }

  &__image-descr {
    position: absolute;
    right: 16px;
    bottom: 16px;
    font-size: 12px;
    line-height: 155%;
    color: var(--color-white);
  }
}
