.details {
  position: relative;
  padding: clamp(52px, 6.51vw, 125px) 0 clamp(58px, 5.99vw, 115px);
  background-color: var(--color-bg);

  &__title {
    margin-bottom: -85px;
    max-width: 560px;

    @media (max-width: 991px) {
      max-width: 100%;
      margin-bottom: 40px;
      text-align: center;
    }
  }

  &__info {
    display: grid;
    grid-template-columns: 360px 1fr 335px;
    grid-gap: clamp(10px, 2.539vw, 26px);

    @media (max-width: 1240px) {
      grid-template-columns: clamp(280px, 29.032vw, 360px) 1fr clamp(240px, 27.016vw, 335px);
    }

    @media (max-width: 991px) {
      grid-template-columns: 100%;
      grid-gap: 49px;
    }
  }

  &__left {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    text-align: right;
    grid-gap: clamp(75px, 6.927vw, 133px);
    padding-bottom: clamp(30px, 4.219vw, 81px);

    @media (max-width: 991px) {
      padding-bottom: 0;
      align-items: flex-start;
      justify-content: flex-start;
      text-align: left;
      grid-gap: 0;
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    grid-gap: 241px;

    @media (max-width: 1240px) {
      grid-gap: clamp(110px, 16.736vw, 241px);
    }
  }

  &__block-head {
    margin-bottom: 15px;
    font-size: clamp(18px, 1.146vw, 22px);
    line-height: 130%;
    font-weight: 700;
  }

  &__bg {
    @media (max-width: 991px) {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__btns {
    @media (max-width: 991px) {
      display: none;
    }
  }
}
