footer {
  padding: clamp(80px, 9.677vw, 96px) 0 32px;
  background-color: var(--color-footer-bg);
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: clamp(80px, 9.677vw, 96px);

  &__top {
    width: 100%;
    display: flex;
    align-items: stretch;
    justify-content: space-between;

    @media screen and (max-width: 992px) {
      flex-direction: column;
      grid-gap: 80px;
    }
  }

  &__left {
    max-width: 230px;
    width: 100%;

    @media screen and (max-width: 992px) {
      max-width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__logo {
    margin-bottom: 12px;
  }

  &__text {
    display: block;
    margin-bottom: 24px;

    @media screen and (max-width: 767px) {
      max-width: 270px;
      line-height: 155%;
      text-align: center;
    }
  }

  &__socials {
    margin-bottom: 63px;
  }

  &__alert {
    display: flex;
    align-items: center;
    grid-gap: 12px;

    li {
      display: flex;

      p {
        font-size: 12px;
        line-height: 100%;
      }
    }
  }

  &__right {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    grid-gap: clamp(48px, 5.343vw, 53px);

    @media screen and (max-width: 767px) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-gap: 24px;

    @media screen and (max-width: 767px) {
      align-items: center;
    }
  }

  &__nav-title {
    font-size: 14px;
    line-height: 100%;
    font-weight: 800;
    color: var(--color-black);
  }

  &__nav-link {
    display: flex;
    align-items: center;
    grid-gap: 12px;
    line-height: 100%;
    color: var(--color-black);
    transition: all 0.3s ease;

    &.disable {
      color: var(--color-grey);
      pointer-events: none;
    }

    &:hover,
    &:active {
      color: var(--color-gold);
    }
  }

  &__nav-items {
    display: flex;
    flex-direction: column;
    grid-gap: 16px;

    @media screen and (max-width: 767px) {
      align-items: center;
      grid-gap: 24px;
    }
  }

  &__bottom {
    padding: 0 25px;
    font-size: 12px;
    line-height: 100%;
    text-align: center;
  }
}







