.rating {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: 32px;

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 16px;
  }

  &__results {
    display: flex;
    align-items: center;
    grid-gap: 16px;
  }

  &__body {
    position: relative;
    font-size: 32px;
    line-height: 100%;

    &::before {
      content: '★★★★★';
      display: flex;
      color: var(--color-grey);
    }
  }

  &__active {
    position: absolute;
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;

    &::before {
      content: '★★★★★';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      color: var(--color-gold);
    }
  }

  &__items {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    align-items: center;
    grid-gap: 12px;
  }

  &__item {
    display: flex;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }

  &__summary {
    font-size: 16px;
    line-height: 100%;
    color: var(--color-gray);
  }

  &__form-bot {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 12px;

    button {
      max-width: 236px;
      width: 100%;
    }
  }
}
