.site {
  width: 100%;
  padding: 16px clamp(16px, 3.226vw, 32px) 16px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 20px;
  border-radius: 12px;
  background-color: var(--color-white);
  box-shadow: 0px 13px 40px 0px rgba(65, 62, 74, 0.05);

  @media screen and (max-width: 992px) {
    flex-direction: column;
  }

  @media screen and (max-width: 576px) {
    padding: 0;
    grid-gap: 0;
  }

  &__info {
    width: 100%;
    display: flex;
    align-items: center;
    grid-gap: 24px;

    @media screen and (max-width: 576px) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__information {
    display: flex;
    flex-direction: column;
    grid-gap: 5px;

    @media screen and (max-width: 576px) {
      align-items: center;
      text-align: center;
    }
  }

  &__image {
    position: relative;
    width: 104px;
    height: clamp(80px, 8.266vw, 82px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    border-radius: 12px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

    picture,
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 12px;
    }

    @media screen and (max-width: 576px) {
      width: 100%;
      border-radius: 12px 12px 0px 0px;

      picture,
      img {
        border-radius: 12px 12px 0px 0px;
      }
    }
  }

  &__descr {
    @media screen and (max-width: 1240px) {
      br {
        display: none;
      }
    }

    @media screen and (max-width: 992px) {
      br {
        display: block;
      }
    }
  }

  &__rating {
    span {
      font-size: 18px;
      font-weight: 700;
      color: var(--color-black);
    }
  }

  &__link {
    font-weight: 500;
    color: var(--color-black);
    text-decoration: underline;
    transition: all 0.3s ease;

    &:hover,
    &:active {
      color: var(--color-gold);
    }
  }

  &__details {
    max-width: 620px;
    width: 100%;
    display: grid;
    grid-template-columns: clamp(115px, 15.121vw, 150px) 1fr;
    grid-gap: clamp(30px, 4.444vw, 64px);
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width: 1240px) {
      grid-gap: clamp(20px, 3.629vw, 45px);
    }

    @media screen and (max-width: 992px) {
      max-width: 100%;
      display: flex;
    }

    @media screen and (max-width: 576px) {
      padding: 24px;
      display: flex;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }
  }

  &__details-controls {
    display: grid;
    grid-template-columns: 192px 144px;
    grid-gap: clamp(30px, 4.444vw, 64px);
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width: 576px) {
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }
  }

  &__bonus {
    display: flex;
    flex-direction: column;
    grid-gap: 8px;

    span {
      font-size: 16px;
      font-weight: 700;
      color: var(--color-black);
    }
  }

  &__code {
    display: grid;
    grid-template-columns: 1fr 20px;
    align-items: center;
    grid-gap: 8px;

    svg {
      flex-shrink: 0;
    }

    @media screen and (max-width: 576px) {
      width: 100%;
      display: flex;
    }
  }
}
