.slide {
  display: flex;
  align-items: center;
  grid-gap: clamp(30px, 9.74vw, 187px);

  @media (max-width: 1240px) {
    padding-right: 40px;
    grid-gap: clamp(30px, 8.065vw, 100px);
  }

  @media (max-width: 991px) {
    flex-direction: column;
    padding-right: 0;
    grid-gap: 25px;
  }

  &__info {
    max-width: 512px;
    display: flex;
    flex-direction: column;
    grid-gap: 15px;

    @media (max-width: 991px) {
      max-width: 100%;
      text-align: center;
    }
  }

  &__descr {
    font-family: var(--font-family-dmsans);
  }

  &__image {
    position: relative;
    display: flex;
    max-width: 467px;
    width: 100%;
    max-height: 471px;

    picture,
    img {
      max-width: initial;
      // width: 100%;
      height: 100%;
      object-fit: cover;

      @media (max-width: 576px) {
        max-width: 100%;
      }
    }

    // &::before {
    //   content: '';
    //   position: absolute;
    //   width: 300px;
    //   height: 300px;
    //   background-color: red;
    //   bottom: -100px;
    // }

    // &::after {
    //   content: '';
    //   position: absolute;
    //   width: 300px;
    //   height: 300px;
    //   background-color: yellow;
    //   bottom: -300px;
    //   left: -200px;
    // }
  }
}
